CITY_DATA = {

    "mumbai": {
        "avg_price_per_sqft": 28500,
        "avg_rental_yield": 2.8,
        "avg_appreciation": 6.5,
        "vacancy_rate": 3.2,
        "liquidity_score": 9,
        "market_sentiment": "Very Strong"
    },

    "bangalore": {
        "avg_price_per_sqft": 9800,
        "avg_rental_yield": 3.6,
        "avg_appreciation": 7.8,
        "vacancy_rate": 4.5,
        "liquidity_score": 8,
        "market_sentiment": "Strong"
    },

    "hyderabad": {
        "avg_price_per_sqft": 7200,
        "avg_rental_yield": 3.4,
        "avg_appreciation": 8.2,
        "vacancy_rate": 5.1,
        "liquidity_score": 8,
        "market_sentiment": "Very Strong"
    }

}
